{
  "name": "patchgrid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:bootstrap": "pnpm --filter @patchgrid/database run bootstrap",
    "db:generate": "pnpm --filter @patchgrid/database run generate",
    "db:migrate": "pnpm --filter @patchgrid/database run migrate",
    "db:seed": "pnpm --filter @patchgrid/database run seed",
    "db:studio": "pnpm --filter @patchgrid/database run studio",
    "db:reset": "pnpm --filter @patchgrid/database exec prisma migrate reset --force --skip-seed && pnpm db:bootstrap && pnpm db:seed",
    "db:doctor": "pnpm --filter @patchgrid/database run doctor"
  },
  "devDependencies": {
    "@patchgrid/eslint-config": "workspace:*",
    "@patchgrid/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10"
  }
}
